# qdrant-vectordb-search

qdrant-vectordb-search/: .gitignore  pom.xml
qdrant-vectordb-search/src/main/java/edu/northeastern/: Main.java
qdrant-vectordb-search/src/main/java/edu/northeastern/config/: QdrantConfig.java
qdrant-vectordb-search/src/main/java/edu/northeastern/model/: SearchResult.java  TextChunk.java
qdrant-vectordb-search/src/main/java/edu/northeastern/service/: EbookService.java  EmbeddingService.java  QdrantService.java
qdrant-vectordb-search/src/main/java/edu/northeastern/util/: TextProcessor.java
qdrant-vectordb-search/src/main/resources/: application.properties.example
